 <?xml version="1.0"?>
<model>
  <name>SingleHindLimb</name>
  <version>1.0</version>
  <sdf>urdf/01-SingleHindLimb.urdf</sdf>
  <author>
    <name>Shravan Tata Ramalingasetty</name>
    <email>shravan.tataramalingasetty@epfl.ch</email>
   </author>
   <description>
      Single hind limb model of mouse with hill type muscle actuation
   </description>
</model>

<model>
  <name>SingleHindLimb</name>
  <version>1.0</version>
  <sdf>urdf/01-SingleHindLimb-V2.urdf</sdf>
  <author>
    <name>Shravan Tata Ramalingasetty</name>
    <email>shravan.tataramalingasetty@epfl.ch</email>
   </author>
   <description>
      Single hind limb model of mouse with hill type muscle actuation
   </description>
</model>