<launch>
	<arg name = "model" />
	<param name = "robot_description" textfile="$(find mastering_ros_robot_description_pkg)/urdf/pan_tilt.urdf" />
	<param name = "use_gui" value = "true" />

	<node name = "joint_state_publisher" pkg = "joint_state_publisher" type = "joint_state_publisher" />
	<node name = "robot_state_publisher" pkg = "robot_state_publisher" type = "robot_state_publisher" />
	<node name = "rviz" pkg = "rviz" type = "rviz" args = "-d $(find mastering_ros_robot_description_pkg)/urdf.rviz" required = "true"/>
</launch>
