UNAME ?= $(shell uname)

ifeq ($(UNAME),Darwin)
WEBOTS_HOME = /Users/tatarama/Documents/EPFL-PhD/Webots860/Webots.app
else
webots_homes = \
        /usr/local/webots$(subst .,,$(webotsVersion)) \
	/usr/local/webots-manager/$(webotsVersion)
endif


WEBOTS_HOME = $(word 1,$(wildcard $(webots_homes)))


ifeq ($(WEBOTS_HOME),)
$(error Failed to find webots home is webots installed?)
endif



includes = \
	$(WEBOTS_HOME)/resources/Makefile.include \
	$(WEBOTS_HOME)/resources/projects/default/controllers/Makefile.include \
	$(WEBOTS_HOME)/resources/controllers/Makefile.include \
	$(WEBOTS_HOME)/projects/default/controllers/Makefile.include

first = $(word 1,$(wildcard $(includes)))

ifneq ($(first),)
include $(first)
else
$(error Failed to find webots controller makefile, is webots installed?)
endif
