include ../../mf/optimization.mf
include ../../mf/webots860-version.mf
MAIN_FOLDER = mainHindMouse


ifeq ($(Optimization),"0")
        pkgs = 'sml-5.0 spinalDynamics'
else
        pkgs = 'sml-5.0 spinalDynamics liboptimization-2.0'
endif
include ../../mf/webots-common-860.mf
include ../../mf/webots-controller-860.mf

CFLAGS += -DWEBOTS8
CFLAGS +=  -Wno-overloaded-virtual
